# RestServices

./: .gitignore  LICENSE  README.md  RestServices.mpr  bnd.bnd  i18n.bnd  pom.xml  project.bnd  readme.md  run.bndrun
doc/: consume.md  guide.md
javasource/communitycommons/: Batches.java  ConversationLog.java  DateTime.java  HandleBatch.java  ImmutablePair.java  Logging.java  Misc.java  ORM.java  StringUtils.java  UserThrownException.java  XPath.java
javasource/communitycommons/actions/: AddToBatch.java  Base64Decode.java  Base64DecodeToFile.java  Base64Encode.java  Base64EncodeFile.java  Clone.java  CommitBatch.java  CreateLogNode.java  DateTimeToLong.java  DecryptString.java  DeepClone.java  Delay.java  DuplicateFileDocument.java  DuplicateImageDocument.java  EncryptString.java  EndTransaction.java  EscapeHTML.java  FileDocumentFromFile.java  FileFromFileDocument.java  GenerateHMAC_SHA256_hash.java  GenerateThumbnail.java  GetApplicationUrl.java  GetDefaultLanguage.java  GetFileContentsFromResource.java  GetImageDimensions.java  GetIntFromDateTime.java  GetRuntimeVersion.java  HTMLEncode.java  HTMLToPlainText.java  Hash.java  IsInDevelopment.java  Log.java  LongToDateTime.java  MergeMultiplePdfs.java  MonthsBetween.java  OverlayPdfDocument.java  ParseDateTimeWithTimezone.java  RandomHash.java  RandomString.java  RandomStrongPassword.java  (+60 more)
javasource/restservices/: ChangeFeedListener.java  ChangeTracker.java  Constants.java  ConsumedService.java  Consumer.java  DataWriter.java  LongPollSession.java  ObjectCache.java  PublishedService.java  PublishedServiceDefinition.java  RestServiceHandler.java  RestServiceRequest.java  RestServices.java  Utils.java
javasource/restservices/actions/: GetNrOfIncomingConnections.java  GetTrackingState.java  LoadService.java  RebuildServiceIndex.java  RestartFollowChanges.java  ServiceConsistencyCheck.java  StartMicroflowServiceJava.java  StartPublishesServicesJava.java  UnloadService.java  addCookieToNextRequest.java  addCredentialsToNextRequest.java  addHeaderToNextRequest.java  addIfNoneMatchHeader.java  appendParamToUrl.java  appendSlashToUrl.java  copyAttributes.java  delete.java  deserializeJsonToObject.java  fetchChanges.java  fetchChanges_2.java  followChanges.java  followChanges_2.java  followCollection.java  get.java  get2.java  getCollection.java  getCollectionAsync.java  getCollectionFromRefenceList.java  getFile.java  getRequestCookies.java  getRequestHeader.java  getResponseCookies.java  getResponseHeader.java  getRestBaseUrl.java  getRestConsumeError.java  getWithParams.java  isUrl.java  isValidObjectKey.java  post.java  post2.java  (+26 more)
javasource/restservices/consume/: ChangeFeedListener.java  ChangeLogListener.java  IdleConnectionMonitorThread.java  JsonDeserializer.java  ObjectCache.java  RestConsumeException.java  RestConsumer.java
javasource/restservices/publish/: ChangeFeedSubscriber.java  ChangeLogConsumer.java  ChangeLogManager.java  ChangeManager.java  ConsistencyChecker.java  CustomRestServiceException.java  DataService.java  IRestServiceHandler.java  JsonSerializer.java  MicroflowService.java  NotFoundException.java  PublishedMicroflow.java  PublishedService.java  RestPublishException.java  RestRequestException.java  RestServiceHandler.java  RestServiceRequest.java  ServiceDescriber.java
javasource/restservices/util/: DataWriter.java  Deserializer.java  Function.java  ICloseable.java  JCIFS_NTLMScheme.java  JSONSchemaBuilder.java  JsonDeserializer.java  JsonSerializer.java  RestServiceRuntimeException.java  Serializer.java  UriTemplate.java  Utils.java
javasource/system/: UserActionsRegistrar.java
javasource/system/actions/: ActivateLicenseJava.java  ResetLicenseJava.java  VerifyPassword.java
javasource/tests/: BasicTests.java  ChangeTests.java  SecurityTests.java  SerializationTests.java  ServiceTest.java  TestBase.java  TestHTTPs.java  TimeoutTests.java  UpdateTests.java  UriTemplateTest.java
javasource/tests/actions/: multiplefile.java  quote.java
javasource/unittesting/: AbstractUnitTest.java  RemoteApiServlet.java  TestManager.java  UnitTestRunListener.java  UnittestingUnitTest1.java  UnittestingUnitTest2.java
javasource/unittesting/actions/: FindAllUnitTests.java  (+8 more)
resources/RestServices/: consume.md  guide.md
userlib/: communitycommons.txt  restservices.txt  restservices.txt.txt
widgets/: DynamicImage.mpk  FormatString.mpk  SprintrFeedbackWidget.mpk
(+7 files in other folders)
