-runfw: org.apache.felix.framework
-runee: JavaSE-1.6
-runvm: -Djava.net.preferIPv4Stack\=true, -Djava.library.path\='"C\:/Program Files/Mendix/6-build7020/runtime/lib/x64;C\:/source/modules/RestServices/deployment/model/lib/userlib"', -Dfile.encoding\=UTF-8, -Djava.io.tmpdir\='"C\:/source/modules/RestServices/deployment/data/tmp"', -Dorg.osgi.service.http.port\=8080, -Declipse.consoleLog=true
-runpath: com.mendix.xml-apis
-runproperties: org.osgi.framework.bootdelegation="sun.misc, com.singularity.*", org.osgi.framework.system.packages="org.osgi.framework; version="1.7.0",\
	com.sun.image.codec.jpeg,\
	com.sun.imagio.plugins.bmp,\
	com.sun.imagio.plugins.common,\
	com.sun.imagio.plugins.gif,\
	com.sun.imagio.plugins.jpeg,\
	com.sun.imagio.plugins.png,\
	com.sun.imagio.plugins.wbmp,\
	com.sun.imagio.plugins.spi,\
	com.sun.imagio.plugins.stream,\
	com.sun.java.browser.dom,\
	com.sun.java.browser.net,\
	com.sun.java.swing.plaf.windows,\
	com.sun.jndi.ldap,\
	com.sun.jndi.url.ldap,\
	com.sun.net.ssl,\
	com.sun.security.auth,\
	com.sun.security.auth.callback,\
	com.sun.security.auth.login,\
	com.sun.security.auth.module,\
	com.sun.security.cert.internal.x509,\
	com.sun.security.jgss,\
	com.sun.security.ntlm,\
	com.sun.security.sasl,\
	com.sun.security.sasl.digest,\
	com.sun.security.sasl.gsskerb,\
	com.sun.security.sasl.ntlm,\
	com.sun.security.sasl.util,\
	javax.accessibility,\
	javax.activation;version="1.1.1",\
	javax.activity,\
	javax.annotation,\
	javax.annotation.processing,\
	javax.crypto,\
	javax.crypto.interfaces,\
	javax.crypto.spec,\
	javax.imageio,\
	javax.imageio.event,\
	javax.imageio.metadata,\
	javax.imageio.plugins.bmp,\
	javax.imageio.plugins.jpeg,\
	javax.imageio.spi,\
	javax.imageio.stream,\
	javax.jws,\
	javax.jws.soap,\
	javax.lang.model,\
	javax.lang.model.element,\
	javax.lang.model.type,\
	javax.lang.model.util,\
	javax.management,\
	javax.management.loading,\
	javax.management.modelmbean,\
	javax.management.monitor,\
	javax.management.openmbean,\
	javax.management.relation,\
	javax.management.remote,\
	javax.management.remote.rmi,\
	javax.management.timer,\
	javax.naming,\
	javax.naming.directory,\
	javax.naming.event,\
	javax.naming.ldap,\
	javax.naming.spi,\
	javax.net,\
	javax.net.ssl,\
	javax.print,\
	javax.print.attribute,\
	javax.print.attribute.standard,\
	javax.print.event,\
	javax.rmi,\
	javax.rmi.CORBA,\
	javax.rmi.ssl,\
	javax.script,\
	javax.security.auth,\
	javax.security.auth.callback,\
	javax.security.auth.kerberos,\
	javax.security.auth.login,\
	javax.security.auth.spi,\
	javax.security.auth.x500,\
	javax.security.cert,\
	javax.security.sasl,\
	javax.sound.midi,\
	javax.sound.midi.spi,\
	javax.sound.sampled,\
	javax.sound.sampled.spi,\
	javax.sql,\
	javax.sql.rowset,\
	javax.sql.rowset.serial,\
	javax.sql.rowset.spi,\
	javax.swing,\
	javax.swing.border,\
	javax.swing.colorchooser,\
	javax.swing.event,\
	javax.swing.filechooser,\
	javax.swing.plaf,\
	javax.swing.plaf.basic,\
	javax.swing.plaf.metal,\
	javax.swing.plaf.multi,\
	javax.swing.plaf.synth,\
	javax.swing.table,\
	javax.swing.text,\
	javax.swing.text.html,\
	javax.swing.text.html.parser,\
	javax.swing.text.rtf,\
	javax.swing.tree,\
	javax.swing.undo,\
	javax.tools,\
	javax.transaction,\
	javax.transaction.xa,\
	javax.xml.crypto,\
	javax.xml.crypto.dom,\
	javax.xml.crypto.dsig,\
	javax.xml.crypto.dsig.dom,\
	javax.xml.crypto.dsig.keyinfo,\
	javax.xml.crypto.dsig.spec,\
	javax.xml;version="1.3.0",\
	javax.xml.datatype;version="1.3.0",\
	javax.xml.namespace;version="1.3.0",\
	javax.xml.parsers;version="1.3.0",\
	javax.xml.stream;version="1.3.0",\
	javax.xml.stream.events;version="1.3.0",\
	javax.xml.stream.util;version="1.3.0",\
	javax.xml.transform;version="1.3.0",\
	javax.xml.transform.dom;version="1.3.0",\
	javax.xml.transform.sax;version="1.3.0",\
	javax.xml.transform.stax;version="1.3.0",\
	javax.xml.transform.stream;version="1.3.0",\
	javax.xml.validation;version="1.3.0",\
	javax.xml.xpath;version="1.3.0",\
	org.ietf.jgss,\
	org.omg.CORBA,\
	org.omg.CORBA_2_3,\
	org.omg.CORBA_2_3.portable,\
	org.omg.CORBA.DynAnyPackage,\
	org.omg.CORBA.ORBPackage,\
	org.omg.CORBA.portable,\
	org.omg.CORBA.TypeCodePackage,\
	org.omg.CosNaming,\
	org.omg.CosNaming.NamingContextExtPackage,\
	org.omg.CosNaming.NamingContextPackage,\
	org.omg.Dynamic,\
	org.omg.DynamicAny,\
	org.omg.DynamicAny.DynAnyFactoryPackage,\
	org.omg.DynamicAny.DynAnyPackage,\
	org.omg.IOP,\
	org.omg.IOP.CodecFactoryPackage,\
	org.omg.IOP.CodecPackage,\
	org.omg.Messaging,\
	org.omg.PortableInterceptor,\
	org.omg.PortableInterceptor.ORBInitInfoPackage,\
	org.omg.PortableServer,\
	org.omg.PortableServer.CurrentPackage,\
	org.omg.PortableServer.POAManagerPackage,\
	org.omg.PortableServer.POAPackage,\
	org.omg.PortableServer.portable,\
	org.omg.PortableServer.ServantLocatorPackage,\
	org.omg.SendingContext,\
	org.omg.stub.java.rmi,\
	org.osgi.framework.launch; version=1.0.0, \
	org.osgi.framework.wiring; version=1.0.0, \
	org.osgi.framework.startlevel; version=1.0.0, \
	org.osgi.framework.hooks.bundle; version=1.0.0, \
	org.osgi.framework.hooks.resolver; version=1.0.0, \
	org.osgi.framework.hooks.service; version=1.1.0, \
	org.osgi.framework.hooks.weaving; version=1.0.0, \
	org.osgi.service.packageadmin; version=1.2.0, \
	org.osgi.service.startlevel; version=1.1.0, \
	org.osgi.service.url; version=1.0.0, \
	org.osgi.util.tracker; version=1.5.0, \
	org.w3c.dom;version="3.0.0",\
	org.w3c.dom.bootstrap;version="3.0.0",\
	org.w3c.dom.css;version="3.0.0",\
	org.w3c.dom.events;version="3.0.0",\
	org.w3c.dom.html;version="3.0.0",\
	org.w3c.dom.ls;version="3.0.0",\
	org.w3c.dom.ranges;version="3.0.0",\
	org.w3c.dom.stylesheets;version="3.0.0",\
	org.w3c.dom.traversal;version="3.0.0",\
	org.w3c.dom.views;version="3.0.0",\
	org.w3c.dom.xpath;version="3.0.0",\
	org.xml.sax;version="2.0.2",\
	org.xml.sax.ext;version="2.0.2",\
	org.xml.sax.helpers;version="2.0.2",\
	sun.nio.cs"
-runrequires: osgi.identity;filter:='(osgi.identity=biz.aQute.bnd.annotation)',\
	osgi.identity;filter:='(osgi.identity=ch.qos.logback.classic)',\
	osgi.identity;filter:='(osgi.identity=ch.qos.logback.core)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.eventadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.shell.tui)',\
	osgi.identity;filter:='(osgi.identity=org.apache.servicemix.bundles.avalon-framework)',\
	osgi.identity;filter:='(osgi.identity=org.apache.servicemix.bundles.batik)',\
	osgi.identity;filter:='(osgi.identity=org.apache.servicemix.bundles.xmlgraphics-commons)',\
	osgi.identity;filter:='(osgi.identity=org.apache.ws.commons.axiom.axiom-dom)',\
	osgi.identity;filter:='(osgi.identity=org.apache.ws.commons.axiom.axiom-impl)',\
	osgi.identity;filter:='(osgi.identity=org.apache.ws.commons.axiom.axiom-api)',\
	osgi.identity;filter:='(osgi.identity=slf4j.api)',\
	osgi.identity;filter:='(osgi.identity=appcontainer)',\
	osgi.identity;filter:='(osgi.identity=mxruntime)',\
	osgi.identity;filter:='(osgi.identity=integration)',\
	osgi.identity;filter:='(osgi.identity=documentexporter)',\
	osgi.identity;filter:='(osgi.identity=webui)',\
	osgi.identity;filter:='(osgi.identity=debug-RestServices.i18n)',\
	osgi.identity;filter:='(osgi.identity=debug-RestServices.project)'
-runbundles: appcontainer;version=latest,\
	biz.aQute.bnd.annotation,\
	biz.aQute.bndlib,\
	ch.qos.logback.classic,\
	ch.qos.logback.core,\
	com.amazonaws.aws-java-sdk-osgi,\
	com.fasterxml.jackson.core.jackson-annotations,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	com.google.guava,\
	com.mendix.jaxp.ri,\
	com.mendix.jbcrypt,\
	com.mendix.metadata-extractor,\
	com.mendix.ojdbc7;version=12.1,\
	com.mendix.smack,\
	com.mendix.sqljdbc4,\
	com.mendix.user-agent-utils,\
	com.mendix.vt-password,\
	com.mendix.webservices-rt,\
	com.mendix.xmpcore,\
	com.mongodb,\
	com.springsource.com.lowagie.text,\
	com.springsource.javax.xml.soap,\
	com.springsource.org.junit,\
	com.sun.mail.javax.mail,\
	com.sun.xml.bind,\
	configuration;version=latest,\
	connectionbus;version=latest,\
	datastorage;version=latest,\
	datastorage-api;version=latest,\
	datastorage-launcher;version=latest,\
	datastorage-model-api;version=latest,\
	datastorage-modelinfo;version=latest,\
	datastorage-modelinfo-api;version=latest,\
	datastorage-utils;version=latest,\
	documentexporter;version=latest,\
	integration;version=latest,\
	jackson-core-asl,\
	javax.servlet,\
	jaxb-api,\
	jcl.over.slf4j,\
	joda-time,\
	json;version=latest,\
	logging;version=latest,\
	m2ee-api;version=latest,\
	mxruntime;version=latest,\
	net.debasishg.redisclient_2.11;version=3.1.0,\
	org.apache.commons.codec,\
	org.apache.commons.collections4,\
	org.apache.commons.dbcp2;version=2.1,\
	org.apache.commons.fileupload,\
	org.apache.commons.io,\
	org.apache.commons.lang3,\
	org.apache.commons.logging;version=1.2,\
	org.apache.commons.pool,\
	org.apache.commons.pool2;version=2.3,\
	org.apache.felix.eventadmin,\
	org.apache.felix.framework.security,\
	org.apache.felix.log,\
	org.apache.felix.scr,\
	org.apache.felix.shell,\
	org.apache.felix.shell.tui,\
	org.apache.httpcomponents.httpclient,\
	org.apache.httpcomponents.httpcore,\
	org.apache.james.apache-mime4j-core,\
	org.apache.servicemix.bundles.antlr-runtime,\
	org.apache.servicemix.bundles.avalon-framework,\
	org.apache.servicemix.bundles.batik,\
	org.apache.servicemix.bundles.bcpg-jdk16,\
	org.apache.servicemix.bundles.fop,\
	org.apache.servicemix.bundles.xalan,\
	org.apache.servicemix.bundles.xerces,\
	org.apache.servicemix.bundles.xmlbeans,\
	org.apache.servicemix.bundles.xmlgraphics-commons,\
	org.apache.servicemix.bundles.xmlresolver,\
	org.apache.ws.commons.axiom.axiom-api,\
	org.apache.ws.commons.axiom.axiom-dom,\
	org.apache.ws.commons.axiom.axiom-impl,\
	org.eclipse.jetty.continuation,\
	org.eclipse.jetty.http,\
	org.eclipse.jetty.io,\
	org.eclipse.jetty.security,\
	org.eclipse.jetty.server,\
	org.eclipse.jetty.servlet,\
	org.eclipse.jetty.util,\
	org.eclipse.osgi.services,\
	org.glassfish.metro.webservices-api-osgi,\
	org.hsqldb.hsqldb;version=2.3.2,\
	osgi.cmpn,\
	org.mariadb.jdbc;version=1.1.8,\
	org.postgresql.jdbc41;version=9.4,\
	org.scala-lang.scala-reflect;version="[2.11,2.12)",\
	org.scala-lang.scala-library;version="[2.11.0,2.12)",\
	org.scala-lang.modules.scala-parser-combinators;version=1.0.2,\
	com.typesafe.akka.actor;version="[2.3,2.4)",\
	com.typesafe.config;version="[1.2,1.3)",\
	com.typesafe.akka.slf4j;version="[2.3,2.4)",\
	queryparser;version=latest,\
	slf4j.api;version=1.7.7,\
	storage-api;version=latest,\
	storage-localfilesystem;version=latest,\
	storage-s3;version=latest,\
	webui;version=latest,\
	debug-RestServices.i18n;version=latest,\
	debug-RestServices.project;version=latest
